BatInspector/App.xaml

<Application x:Class="BatInspector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatInspector"
             StartupUri="Forms/MainWindow.xaml">
    <Application.Resources>
    <Style TargetType="GroupBox">
      <Setter Property="Background" Value="#FFF7F9FE"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    <Style TargetType="Grid">
      <Setter Property="Background" Value="#FFF7F9FE"/>
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="TreeView">
      <Setter Property="Background" Value="#FFF7F9FE"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="Window">
      <Setter Property="Background" Value="#FF5D6B99" />
    </Style>
    <Style TargetType="GridSplitter">
      <Setter Property="Background" Value="#FF5D6B99"/>
    </Style>
    <Style TargetType="ToolBar">
      <Setter Property="Background" Value="#FFCCD5F0"/>
    </Style>
    <Style TargetType="ToolBarTray">
      <Setter Property="Background" Value="#FFCCD5F0"/>
    </Style>
 
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <ControlTemplate x:Key="GroupBoxCmu" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                <Border.OpacityMask>
                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                        <Binding ElementName="Header" Path="ActualWidth"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Border.OpacityMask>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                </Border>
            </Border>
                <Border x:Name="Header" Grid.Column="1" Padding="5,0,5,0" Grid.RowSpan="2" Grid.Row="0" Background="#FFF7F9FE">
                <ContentPresenter ContentSource="Header" Opacity ="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>
    </ControlTemplate>
    <Style TargetType="Label">
      <Setter Property="Background" Value="#FFF7F9FE"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button">
      <Setter Property="Background" Value="#FF95A4D3"/>
      <Setter Property="Foreground" Value="#FFFFFFFF" />
      <Setter Property="Padding"    Value="6,0,6,0" />
      <Style.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="3" />
        </Style>
      </Style.Resources>
    </Style>
      
    <Style x:Key="ImageEnabled" TargetType="Image">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.25"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
      
    <Style TargetType="StatusBar">
      <Setter Property="Background" Value="#FFF7F9FE"/>
    </Style>
    <Style TargetType="{x:Type TabItem}">
      <Setter Property="Width" Value="170"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Border>
              <Grid>
                <Grid>
                  <Border x:Name="border" 
                                            CornerRadius="5,5,0,0"
                                            Background="#FF5D6B99" Margin="1,0,1,0"/>
                </Grid>
                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected"
                                     Value="False">
                <Setter TargetName="border"
                                        Property="Background" Value="#FFCCD5F0" />
                <Setter Property="Foreground" Value="Black" />

                <Setter Property="Height" Value="20"/>
              </Trigger>
              <Trigger Property="IsSelected"
                                     Value="True">
                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF5D6B99" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="24"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="TabControlCm" TargetType="{x:Type TabControl}">
      <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="ColumnDefinition0"/>
          <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
          <RowDefinition x:Name="RowDefinition1" Height="*"/>
        </Grid.RowDefinitions>
        <TabPanel x:Name="HeaderPanel" Background="Transparent" Grid.Column="0" IsItemsHost="True" Margin="0,0,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Height="20"/>
        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
          <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="TabStripPlacement" Value="Bottom">
          <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
          <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
          <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
          <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
          <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
        </Trigger>
        <Trigger Property="TabStripPlacement" Value="Left">
          <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
          <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
          <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
          <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
          <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
          <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
          <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
          <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
          <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
        </Trigger>
        <Trigger Property="TabStripPlacement" Value="Right">
          <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
          <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
          <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
          <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
          <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
          <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
          <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
          <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
          <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Application.Resources>

</Application>
 