BatInspector/App.xaml

<Application x:Class="BatInspector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatInspector"
             StartupUri="Forms/MainWindow.xaml">
    <Application.Resources>
    <Style TargetType="GroupBox">
      <Setter Property="Background" Value="#FFF7F9FE"/>
    </Style>
    <Style TargetType="Grid">
      <Setter Property="Background" Value="#FFF7F9FE"/>
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="TreeView">
      <Setter Property="Background" Value="#FFF7F9FE"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Background" Value="#FFF7F9FE"/>
    </Style>
    <Style TargetType="Window">
      <Setter Property="Background" Value="#FF5D6B99"/>
    </Style>
    <Style TargetType="GridSplitter">
      <Setter Property="Background" Value="#FF5D6B99"/>
    </Style>
    <Style TargetType="ToolBar">
      <Setter Property="Background" Value="#FFCCD5F0"/>
    </Style>
    <Style TargetType="ToolBarTray">
      <Setter Property="Background" Value="#FFCCD5F0"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Background" Value="#FF95A4D3"/>
    </Style>
    <Style TargetType="Label">
      <Setter Property="Background" Value="#FFF7F9FE"/>
    </Style>

  </Application.Resources>
</Application>
