BatInspector/MainWindow.xaml

<Window x:Class="BatInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector"
        mc:Ignorable="d"
        Title="BatInspector" Height="680" Width="1024"
        Icon="images/Bat_icon-icons.com_75012.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0"  Height="44" VerticalAlignment="Top">
            <ToolBar x:Name="toolBar1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" >
                <Button x:Name="_btnOpen" Content="BlaBlu" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1" x:Name="_tbDirectory" Margin="5">
            <TabItem Header="Project View" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Name="trvStructure" BorderThickness="0" Grid.Column="0" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected" Margin="5">
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <DataGrid Grid.Column="2" BorderThickness="0" x:Name="_dgProject" Margin="0,0,0,0" DataGridCell.Selected ="WavFileSelected" />
                    <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
                    <ScrollViewer Grid.Column="5" VerticalScrollBarVisibility="Auto" >
                         <StackPanel  Name="_spSpectrums" Orientation="Vertical" >
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="File View" Margin="0">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="_dgData" Margin="0,0,0,10" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
