BatInspector/Forms/ctlWavFile.xaml

<UserControl x:Class="BatInspector.ctlWavFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector" xmlns:forms="clr-namespace:BatInspector.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0" LostFocus="ctlLostFocus" GotFocus="ctlGotFocus">
    <GroupBox Name="_grp" Margin="3" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Header="Bla">
    <Grid Name="_grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="_cbSel" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
      <Button Name="_btnCopy"  VerticalAlignment="Center" Click="_btnCopy_Click">-></Button>
      <GroupBox Name ="_grpInfoAuto" Grid.Column="1" Header="Auto Detection">
      <StackPanel Name="_spDataAuto">
        <forms:ctlDataItem x:Name="_sampleRate" />
        <forms:ctlDataItem x:Name="_duration" />
      </StackPanel>
        </GroupBox>
      <StackPanel Grid.Column="2" VerticalAlignment="Stretch">
        <GroupBox Name ="_grpInfoMan"  Header="Manual Detection">
        <StackPanel Name="_spDataMan">
        </StackPanel>
      </GroupBox>
        <GroupBox  Header="Remarks" VerticalAlignment="Stretch">
          <TextBox Name="_tbRemarks" HorizontalAlignment="Stretch" BorderThickness="0" LostFocus="_tbRemarks_LostFocus" VerticalAlignment="Stretch"></TextBox>
        </GroupBox>
      </StackPanel>
      <!--<ListView Grid.Column="1" Name="_lvFileInfo"  HorizontalAlignment="Left"  VerticalAlignment="Top" Focusable="False" />-->
      <Button Grid.Column="3" Click="Button_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Top" >
        <Image  Name ="_img" Focusable="False" Stretch="Fill"/>
      </Button>
        </Grid>
    </GroupBox>
</UserControl>
