BatInspector/Forms/FrmCreatePrj.xaml

<Window x:Class="BatInspector.Forms.FrmCreatePrj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Controls"
        xmlns:res="clr-namespace:BatInspector.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.frmCreatePrjTitle}" Height="350" Width="700">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="{x:Static res:MyResources.frmCreatePrjInfo}"></Label>
            <local:CtlSelectFile x:Name="_ctlSrcFolder" Margin=" 0,5,0,0"/>
            <local:CtlSelectFile x:Name="_ctlDstFolder" Margin=" 0,5,0,0"/>
            <local:ctlDataItem x:Name="_ctlPrjName" Margin=" 0,10,0,0"/>
            <local:ctlDataItem x:Name="_ctlMaxFiles" Margin=" 0,0,0,0"/>
            <local:ctlDataItem x:Name="_ctlMaxFileLen" Margin=" 0,0,0,0"/>
            <local:ctlDataItem x:Name="_ctlPrjWeather" Margin=" 0,0,0,0"/>
            <local:ctlDataItem x:Name="_ctlPrjLandscape" Margin=" 0,0,0,0"/>
            <local:ctlDataItem x:Name="_ctlLat" Margin=" 0,10,0,0"/>
            <local:ctlDataItem x:Name="_ctlLon"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Name="_btnOk" Height="25" Width="100" Content="{x:Static res:MyResources.BtnOK}" Margin ="0,0,10,0" Click="_btnOk_Click"/>
                <Button Name="_btnCancel"  Height="25" Width="100" Content="{x:Static res:MyResources.BtnCancel}" Click="_btnCancel_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
