BatInspector/Forms/frmExpression.xaml

<Window x:Class="BatInspector.Forms.frmExpression"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Controls"
        xmlns:res="clr-namespace:BatInspector.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.frmExpressionTitle}" Height="400" Width="800">
    <Grid Name ="_grd" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="100 "/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Filer" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <local:ctlExpressionEditor x:Name="_ctlEditor" />
                <CheckBox Name="_cbAll" Content="{x:Static res:MyResources.frmExpressionApplyAllCalls}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="_grpSave" Grid.Row="1" Header="{x:Static res:MyResources.frmExpressionSave}">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="_cbSave" Content="{x:Static res:MyResources.frmExpressionSaveExp}" Margin="0,20,0,10" Checked="_cbSave_Checked" Unchecked="_cbSave_Unchecked" />
            <local:ctlDataItem x:Name="_ctlExpName" />
        </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="_btnCancel" Height="25" Width="120" Content="{x:Static res:MyResources.BtnCancel}"  HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="_btnCancel_Click"/>
            <Button Name="_btnOk" Height="25" Width="120" Content="{x:Static res:MyResources.BtnOK}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="_btnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
