BatInspector/Forms/FrmFilter.xaml

<Window x:Class="BatInspector.Forms.FrmFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Forms"
        xmlns:res="clr-namespace:BatInspector.Properties" 
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.FrmFilterTitle}" Height="450" Width="800">
  <Grid  Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="44"></RowDefinition>
      <RowDefinition Height="25"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0">
    <Button x:Name="_btnAdd"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnAdd_Click" ToolTip="Add a filter expression to the list">
      <Image Source="../images/icons8-plus-+-48.png"></Image>
    </Button>
      <Button x:Name="_btnHelp"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnHelp_Click" ToolTip="show list of variables available for filter expressions">
        <Image Source="../images/Button_Help_icon_32.png"></Image>
      </Button>
    </ToolBar>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="25" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0">Idx</TextBlock>
            <TextBlock Grid.Column="1" Text="{x:Static res:MyResources.FrmFilterFilterName}" />
            <TextBlock Grid.Column="2" Text="{x:Static res:MyResources.FrmFilterFilterExpression}" />
            <TextBlock Grid.Column="3" Text="{x:Static res:MyResources.MainBtnAll}" />
    </Grid>
    <StackPanel Name="_sp" Grid.Row="2" Grid.ColumnSpan="2">
      <local:ctlFilterItem></local:ctlFilterItem>

    </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="_btnCancel"  Height="25" Width="100"  Margin="0,0,5,5" VerticalAlignment="Top"  Click="_btnCancel_Click" ToolTip="{x:Static res:MyResources.FrmFilterToolCancel}" Grid.Column="1" Content="{x:Static res:MyResources.BtnCancel}" />
        <Button x:Name="_btnOk"  Height="25" Width="100"  Margin="0,0,5,5" VerticalAlignment="Top" Click="_btnOk_Click" ToolTip="{x:Static res:MyResources.FrmFilterToolOk}" Grid.Column="1" Content="{x:Static res:MyResources.BtnOK}" />
        </StackPanel>
    </Grid>
</Window>
