BatInspector/Forms/FrmFilter.xaml

<Window x:Class="BatInspector.Forms.FrmFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Forms"
        mc:Ignorable="d"
        Title="Manage Display Filter" Height="450" Width="800">
  <Grid  Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="44"></RowDefinition>
      <RowDefinition Height="25"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0">
    <Button x:Name="_btnAdd"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnAdd_Click" ToolTip="Add a filter expression to the list">
      <Image Source="../images/icons8-plus-+-48.png"></Image>
    </Button>
      <Button x:Name="_btnHelp"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnHelp_Click" ToolTip="show list of variables available for filter expressions">
        <Image Source="../images/Button_Help_icon_32.png"></Image>
      </Button>
    </ToolBar>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="25" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0">Idx</TextBlock>
      <TextBlock Grid.Column="1" >Filter Name</TextBlock>
      <TextBlock Grid.Column="2" >Filter Expression</TextBlock>
      <TextBlock Grid.Column="3" >All</TextBlock>
      <TextBlock Grid.Column="4" >Del</TextBlock>
    </Grid>
    <StackPanel Name="_sp" Grid.Row="2" Grid.ColumnSpan="2">
      <local:ctlFilterItem></local:ctlFilterItem>

    </StackPanel>
    <Button x:Name="_btnOk"  Height="25" Width="100" Grid.Row="3" Margin="0,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="_btnOk_Click" ToolTip="Add a filter expression to the list" Grid.Column="1">
      <TextBlock>OK</TextBlock>
    </Button>

  </Grid>
</Window>
