BatInspector/Forms/FrmQuery.xaml

<Window x:Class="BatInspector.Forms.FrmQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Controls"
        xmlns:res="clr-namespace:BatInspector.Properties" 
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.FrmQueryTitle}" Height="500" Width="800" Loaded="Window_Loaded_1"
        Icon="../images/query.png">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="32*"/>
      <ColumnDefinition Width="526*"/>
      <ColumnDefinition Width="43*"/>
      <ColumnDefinition Width="199*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="44"/>
      <RowDefinition/>

    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0" Grid.ColumnSpan="4">
      <Button x:Name="_btnHelp"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnHelp_Click" ToolTip="{x:Static res:MyResources.FrmFilterTtipShowList}">
        <Image Source="../images/Button_Help_icon_32.png"></Image>
      </Button>
    </ToolBar>

    <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="4">
      <local:ctlDataItem x:Name="_ctlName" Margin="0,5,0,0"/>
      <local:CtlSelectFile x:Name="_ctlSelectSource" Margin="0,5,0,0"/>
      <local:CtlSelectFile x:Name="_ctlSelectDest" Margin="0,5,0,0"/>
      <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" x:Name="_grdCol1"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{x:Static res:MyResources.frmQueryQuery}"></TextBlock>
                <Button Name="_btnEdit" Content="Edit..." Width="80" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Click="_btnEdit_Click"/>
                <TextBox Grid.Column="1"  Grid.Row="1" x:Name="_tbQuery" AcceptsReturn="True" ></TextBox>
      </Grid>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,10,0">
        <Button x:Name="_btnCancel" Height="25" Width="120" Content="{x:Static res:MyResources.BtnCancel}" Margin="10,0" Click="btnCancel_Click"></Button>
        <Button x:Name="_btnOK" Height="25" Width="120" Content="{x:Static res:MyResources.BtnOK}"  Click="btnOK_Click"></Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
