BatInspector/Forms/frmRunScript.xaml

<Window x:Class="BatInspector.Forms.frmRunScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Forms"
        xmlns:res="clr-namespace:BatInspector.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.MainToolRunScript}" Height="216.637" Width="672.567" WindowStyle="ToolWindow" ResizeMode="NoResize">
  <StackPanel Margin="0,0,2,-2">
    <Grid Height="30" Margin="10,40">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <Label Content="Select file" Grid.Column="0"/>
      <TextBox x:Name="_tbFileName" Grid.Column="1"  VerticalContentAlignment="Center"/>
      <Button x:Name="_btnSelect" Click ="_btnSelect_Click" Content="..." Grid.Column="2" Margin="10,0,0,0"/>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,30,10,0" Height="30">
      <Button Name="_btnEdit" Click="_btnEdit_Click" Content="{x:Static res:MyResources.BtnEdit}" Width="90" Margin="0,0,10,0"/>
      <Button Name="_btnOk" Click="_btnOk_Click" Content="{x:Static res:MyResources.BtnRun}" Width="90" Margin="0,0,10,0"/>
      <Button Name ="_btnCancel" Click="_btnCancel_Click" Content="{x:Static res:MyResources.BtnCancel}" Width =" 80"/>
    </StackPanel>
  </StackPanel>
</Window>
