BatInspector/Forms/frmSettings.xaml

<Window x:Class="BatInspector.Forms.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:res="clr-namespace:BatInspector.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.titleFrmSettings}" Height="700" Width="600" Loaded="Window_Loaded"
        Icon="../images/settingscog_87317.png">
  <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Name="_wfHost" Grid.Row="0">
            <wf:PropertyGrid x:Name="_pg"></wf:PropertyGrid>
        </WindowsFormsHost>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="5,5,5,5" Grid.Row="1">
            <Button Name="_btnFactSettings" Width="130" Margin="5" Click="_btnFactSettings_Click" Content="{x:Static res:MyResources.FactorySettings}"></Button>
            <Button Name="_btnLoad" Width="130" Margin="5" Click="_btnLoad_Click" Content="{x:Static res:MyResources.BtnLoad}"></Button>
            <Button Name="_btnSaveAs" Width="130" Margin="5" Click="_btnSaveAs_Click" Content="{x:Static res:MyResources.BtnSaveAs}"></Button>
            <Button Name="_btnCancel" Width="130" Margin="30,5,5,5" Click="_btnCancel_Click" Content="{x:Static res:MyResources.BtnCancel}"></Button>
            <Button Name="_btnOk" Width="130" Margin="5" Click="_btnOk_Click" Content="OK"></Button>

        </StackPanel>
    </Grid>
</Window>
