BatInspector/Forms/FrmSetupRecorder.xaml

<Window x:Class="BatInspector.Forms.FrmSetupRecorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Controls"
        xmlns:res="clr-namespace:BatInspector.Properties"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="../images/simplescreenrecorder_94921.png"
        Title="Setup Recorder" Height="400" MinHeight="370" Width="900" MinWidth="900">
  <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
      <RowDefinition Height="35" />
    </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <GroupBox Header="{x:Static res:MyResources.DataAcquisition}" Template="{DynamicResource GroupBoxCmu}" Grid.Row="0" Grid.Column="0" Margin="5" >
            <StackPanel Margin="5">
              <local:ctlSelectItem x:Name="_ctlGain"/>
              <local:ctlSelectItem x:Name="_ctlSampleRate"/>
              <local:ctlDataItem x:Name="_ctlPreTrigger" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Trigger" Template="{DynamicResource GroupBoxCmu}" Grid.Row="0" Grid.Column="2" Margin="0,5,5,5">
            <StackPanel Margin="5">
              <local:ctlSelectItem x:Name="_ctlTrigType" />
              <local:ctlDataItem x:Name="_ctlTrigLevel"/>
              <local:ctlDataItem x:Name="_ctlTrigFreq" />
              <local:ctlDataItem x:Name="_ctlTrigLength" />
      </StackPanel>
          </GroupBox>
          <GroupBox Header="{x:Static res:MyResources.FrmRecControl}" Template="{DynamicResource GroupBoxCmu}" Grid.Column="0"  Margin="5,0,5,5" Grid.Row="1">
            <StackPanel Margin="5">
              <local:ctlSelectItem x:Name="_ctlRecMode"/>
              <local:CtlDateTime x:Name="_ctlRecStart"/>
              <local:CtlDateTime x:Name="_ctlRecStop"/>
              <local:ctlDataItem x:Name="_ctlRecTime" />
              <local:ctlDataItem x:Name="_ctlDeadTime" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="{x:Static res:MyResources.General}" Template="{DynamicResource GroupBoxCmu}" Grid.Column="1"  Margin="0,0,5,5" Grid.Row="1">

            <StackPanel Margin="5">
              <local:ctlDataItem x:Name="_ctlLat"/>
              <local:ctlDataItem x:Name="_ctlLon"/>
            </StackPanel>
          </GroupBox>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
      <Label Content="Status" FontWeight="Bold" VerticalAlignment="Center"/>
      <TextBlock Text="not connected" VerticalAlignment="Center" Margin="10,0,0,0"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
      <Button x:Name="_btnRead" Width="140"  Content="{x:Static res:MyResources.FrmRecReadFromRecorder}" Click="_btnRead_Click"></Button>
      <Button x:Name="_btnWrite" Width="140"  Content="{x:Static res:MyResources.FrmRecWriteToRecorder}" Click="_btnWrite_Click" Margin="5,0,0,0"/>
      <Button x:Name="_btnCancel" Width="140"  Content="{x:Static res:MyResources.BtnCancel}" Click="_btnCancel_Click" Margin="5,0,0,0"/>
    </StackPanel>
  </Grid>
</Window>
