BatInspector/Forms/frmStartPredict.xaml

<Window x:Class="BatInspector.Forms.frmStartPredict"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Forms"
        xmlns:res="clr-namespace:BatInspector.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.frmStartPredTitle}" Height="194" Width="325.273" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
    <StackPanel Margin="10,10,10,5">
      <CheckBox Name="_cbInspect" Content="{x:Static res:MyResources.frmStartPredInspect}"/>
      <CheckBox Name="_cbCut" Content="{x:Static res:MyResources.frmStartPredCut}"/>
      <CheckBox Name="_cbPrepare" Content="{x:Static res:MyResources.frmPredPrepare}"/>
      <CheckBox Name ="_cbPredict" Content="{x:Static res:MyResources.frmStartPredPredict}"/>
      <TextBlock Margin ="0,10,0,10" TextWrapping="Wrap" Text="{x:Static res:MyResources.frmStartPredMsg}" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Margin="0,0,5,0"  Name="_btnCancel" Content="{x:Static res:MyResources.BtnCancel}" Click="_btnCancel_Click"/>
                <Button Width ="70" Name="_btnOk" Content="{x:Static res:MyResources.BtnOK}" Click="_btnOk_Click"/>
      </StackPanel>
    </StackPanel>
    </Grid>
</Window>
