BatInspector/Forms/FrmSetupRecorder.xaml

<Window x:Class="BatInspector.Forms.FrmSetupRecorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Controls"
        xmlns:res="clr-namespace:BatInspector.Properties"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="../images/simplescreenrecorder_94921.png"
        Title="Setup Recorder" Height="550" MinHeight="550" Width="900" MinWidth="900">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="55"/>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0" BorderThickness="2">
      <TabItem Header="Parameter">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <GroupBox Header="{x:Static res:MyResources.DataAcquisition}" Template="{DynamicResource GroupBoxCmu}" Grid.Row="0" Grid.Column="0" Margin="5" >
            <StackPanel Margin="5">
              <local:ctlSelectItem x:Name="_ctlGain"/>
              <local:ctlSelectItem x:Name="_ctlSampleRate"/>
              <local:ctlDataItem x:Name="_ctlPreTrigger" />
              <local:ctlDataItem x:Name="_ctlRecordingTime" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Trigger" Template="{DynamicResource GroupBoxCmu}" Grid.Row="0" Grid.Column="2" Margin="0,5,5,5">
            <StackPanel Margin="5">
              <local:ctlSelectItem x:Name="_ctlTrigType" />
              <local:ctlDataItem x:Name="_ctlTrigLevel"/>
              <local:ctlSelectItem x:Name="_ctlTrigFiltType" />
               <local:ctlDataItem x:Name="_ctlTrigFreq" />
              <local:ctlDataItem x:Name="_ctlTrigLength" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="{x:Static res:MyResources.FrmRecControl}" Template="{DynamicResource GroupBoxCmu}" Grid.Column="0"  Margin="5,0,5,5" Grid.Row="1">
            <StackPanel Margin="5">
              <local:ctlSelectItem x:Name="_ctlRecMode"/>
              <local:ctlDataItem x:Name="_ctlRecStartH"/>
              <local:ctlDataItem x:Name="_ctlRecStartMin"/>
              <local:ctlDataItem x:Name="_ctlRecStopH"/>
              <local:ctlDataItem x:Name="_ctlRecStopMin"/>
              <local:ctlDataItem x:Name="_ctlDeadTime" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="{x:Static res:MyResources.General}" Template="{DynamicResource GroupBoxCmu}" Grid.Column="1"  Margin="0,0,5,5" Grid.Row="1">

            <StackPanel Margin="5" >
                            <local:ctlSelectItem x:Name="_ctlLanguage" />
                            <local:ctlDataItem x:Name="_ctlLat"/>
              <local:ctlDataItem x:Name="_ctlLon"/>
            </StackPanel>
          </GroupBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
          <Button x:Name="_btnRead" Width="180"  Content="{x:Static res:MyResources.FrmRecReadFromRecorder}" Click="_btnRead_Click" Margin="5,5,0,5"/>
          <Button x:Name="_btnWrite" Width="180"  Content="{x:Static res:MyResources.FrmRecWriteToRecorder}" Click="_btnWrite_Click" Margin="5,5,7,5"/>
          </StackPanel>
        </Grid>

      </TabItem>
      <TabItem Header="Status">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <GroupBox Header="{x:Static res:MyResources.Device}" Template="{DynamicResource GroupBoxCmu}">
            
              <StackPanel>
                <local:ctlDataItem x:Name="_ctlBatVoltage" />
                <local:ctlDataItem x:Name="_ctlHumidity" />
                <local:ctlDataItem x:Name="_ctlTemperature" />
              </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:MyResources.Recording}" Template="{DynamicResource GroupBoxCmu}">
            <StackPanel>
              <local:ctlDataItem x:Name="_ctlRecCount"/>
              <local:ctlDataItem x:Name="_ctlRecState"/>
              <local:ctlDataItem x:Name="_ctlDiskFree"/>
            </StackPanel>
          </GroupBox>
            <GroupBox Header="{x:Static res:MyResources.FrmCreatePrjLLocation}" Template="{DynamicResource GroupBoxCmu}">
              <StackPanel>
                <local:ctlDataItem x:Name="_ctlLocation" />
                <local:ctlDataItem x:Name="_ctlHeight" />
                <local:ctlDataItem x:Name="_ctlNrSatellites" />
              </StackPanel>
            </GroupBox>
          </StackPanel>
          <StackPanel Grid.Column="1">
            <GroupBox Header="{x:Static res:MyResources.frmRecCPULoad}" Template="{DynamicResource GroupBoxCmu}">
              <StackPanel>
              <local:ctlDataItem x:Name="_ctlMainLoop"/>
                <local:ctlDataItem x:Name="_ctlAudioLoadAvg"/>
                <local:ctlDataItem x:Name="_ctlAudioLoadMax"/>
                <local:ctlDataItem x:Name="_ctlAudioBlocks"/>
              </StackPanel>
            </GroupBox>
          </StackPanel>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5,20,0,0">
      <Label Content="Status" FontWeight="Bold" VerticalAlignment="Center"/>
      <TextBlock Name="_tbStatus" Text="{x:Static res:MyResources.FrmRecNotConnected}" VerticalAlignment="Center" Margin="10,0,0,0"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,25,5,5">
      <Button x:Name="_btnConnect" Width="180" Content="{x:Static res:MyResources.Connect}" Margin="5,0,0,0" Click="_btnConnect_Click"/>
      <Button x:Name="_btnCancel" Width="180"  Content="{x:Static res:MyResources.BtnCancel}" Click="_btnCancel_Click" Margin="5,0,5,0"/>
    </StackPanel>

  </Grid>
</Window>
