BatInspector/Forms/FrmScript.xaml

<Window x:Class="BatInspector.Forms.FrmScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Forms"
        xmlns:res="clr-namespace:BatInspector.Properties" 
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.FrmScriptTitle}" Height="450" Width="800" Loaded="Window_Loaded"
        Icon="../images/script.png">
  <Grid Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="44"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
    <ToolBar Grid.Row="0">
      <Button x:Name="_btnAdd"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnAdd_Click" ToolTip="{x:Static res:MyResources.FrmScriptTtipAdd}">
      <Image Source="../images/icons8-plus-+-48.png"></Image>
    </Button>
    </ToolBar>
    <Grid Grid.Row="1">
       <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="25" />
       </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
       <TextBlock Grid.Row="0" Grid.Column="0">Idx</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static res:MyResources.FrmScriptDescription}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static res:MyResources.FrmScriptName}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Tool" />
            <ScrollViewer Grid.Row="2"   Name="_scrlViewer" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="8" >

                <StackPanel Name="_sp" Grid.Row="1" Grid.ColumnSpan="8">
                    <local:ctlScriptItem/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button x:Name="_btnCancel"  Height="25" Width="100"  Margin="0,0,5,5" VerticalAlignment="Top"  Click="_btnCancel_Click" ToolTip="{x:Static res:MyResources.FrmFilterToolCancel}" Grid.Column="1" Content="{x:Static res:MyResources.BtnCancel}" />
            <Button x:Name="_btnOk"  Height="25" Width="100"  Margin="0,0,5,5" VerticalAlignment="Top" Click="_btnOk_Click" ToolTip="{x:Static res:MyResources.FrmFilterToolOk}" Grid.Column="1" Content="{x:Static res:MyResources.BtnOK}" />
        </StackPanel>
    </Grid>
</Window>
