BatInspector/Forms/frmWavFile.xaml

<Window x:Class="BatInspector.Forms.frmWavFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Controls"        
        mc:Ignorable="d"
        Title="frmWavFile" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="44"/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ToolBarTray Grid.Row="0" Height="44">
      <ToolBar>
        <Button x:Name="_btnOpen" Grid.Row="0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnOpen_Click">
          <Image Source="../images/icons8-folder-48.png"></Image>
        </Button>
        <Button x:Name="_btnPlay" Grid.Row="0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_Click">
          <Image Source="../images/play-button.png"></Image>
        </Button>
                <Button x:Name="_btnSave" Grid.Row="0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnSave_Click">
                    <Image Source="../images/icons8-save-48.png"></Image>
                </Button>

            </ToolBar>
    </ToolBarTray>
    <StackPanel Orientation="Vertical" Grid.Row="1">
      <local:ctlDataItem x:Name="_ctlFileName"/>
    <GroupBox Header="Header">
      <StackPanel Orientation="Vertical">
                    <local:ctlDataItem x:Name="_ctlSamplingRate"/>
                    <local:ctlDataItem x:Name="_ctlChannels"/>
        <local:ctlDataItem x:Name="_ctlBitsPerSample"/>
      </StackPanel>
    </GroupBox>
    </StackPanel>
  </Grid>
</Window>
