BatInspector/Forms/frmWavFile.xaml

<Window x:Class="BatInspector.Forms.frmWavFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Controls"        
        mc:Ignorable="d"
        Title="WAV File Properties" Height="500" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="44"/>
      <RowDefinition/>

    </Grid.RowDefinitions>
    <ToolBarTray Grid.Row="0" Height="44" Loaded="windowLoaded">
      <ToolBar>
        <Button x:Name="_btnOpen" Grid.Row="0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnOpen_Click">
          <Image Source="../images/icons8-folder-48.png"></Image>
        </Button>
        <Button x:Name="_btnPlay" Grid.Row="0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_Click">
          <Image Source="../images/play-button.png"></Image>
        </Button>
                <Button x:Name="_btnSave" Grid.Row="0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnSave_Click">
                    <Image Source="../images/icons8-save-48.png"></Image>
                </Button>

            </ToolBar>
    </ToolBarTray>
    <StackPanel Orientation="Vertical" Grid.Row="1">
            <local:ctlDataItem x:Name="_ctlFileName" Margin="15,15,0,0" />
            <GroupBox Header="WaveHeader" Margin="10,10,10,0">
                <StackPanel Orientation="Vertical">
                    <local:ctlDataItem x:Name="_ctlFileType"/>
                    <local:ctlDataItem x:Name="_ctlFileLength"/>
                    <local:ctlDataItem x:Name="_ctlMediaTypeId"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="FormatChunk" Margin="10,10,10,0">
      <StackPanel Orientation="Vertical">
                    <local:ctlDataItem x:Name="_ctlChunkId"/>
                    <local:ctlDataItem x:Name="_ctlChunkSize"/>
                    <local:ctlDataItem x:Name="_ctlFormatTag"/>
                    <local:ctlDataItem x:Name="_ctlChannels"/>
                    <local:ctlDataItem x:Name="_ctlSamplingRate"/>
                    <local:ctlDataItem x:Name="_ctlAvgBytesPerSec"/>
                    <local:ctlDataItem x:Name="_ctlBlockAlign"/>
                    <local:ctlDataItem x:Name="_ctlBitsPerSample"/>
      </StackPanel>
    </GroupBox>
            <GroupBox Header="Samples" Margin="10,10,10,0">
                <StackPanel Orientation="Vertical">
                    <local:ctlDataItem x:Name="_ctlSamples"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="_btnClose" Content="Close" Width="80" Height="25" HorizontalAlignment="Right" Margin="0,10,15,0" Click="_btnClose_Click"/>
        </StackPanel>
  </Grid>
</Window>
