BatInspector/Forms/FrmZoom.xaml

<Window x:Class="BatInspector.FrmZoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Forms"
        mc:Ignorable="d"
        Title="FrmZoom" Height="450" Width="800"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown"
        Icon="..\images\icons8-zoom-in-64.png">
  <Grid Name="_grid" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="44"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Top">
      <ToolBar x:Name="_tb" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" >
        <Button x:Name="_btnZoomCursor"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomCursor_Click" ToolTip="Zoom to cursor">
          <Image Source="../images/icons8-zoom-in-cursor-64.png"></Image>
        </Button>
        <Button x:Name="_btnZoomTotal"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomTotal_Click" ToolTip="Zoom out to total image">
          <Image Source="../images/icons8-enlarge-maximum.png"></Image>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button x:Name="_btnZoomInV"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomInV_Click" ToolTip="Zoom in x2 vertically">
          <Image Source="../images/icons8-zoom-in-v-64.png"></Image>
        </Button>
        <Button x:Name="_btnZoomOutV"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomOutV_Click" ToolTip="Zoom out x2 vertically">
          <Image Source="../images/icons8-zoom-out-v-64.png"></Image>
        </Button>
        <Button x:Name="_btnmoveUp"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnmoveUp_Click" ToolTip="Move up (increasing frequency)">
          <Image Source="../images/icons8-arrow-up.png"></Image>
        </Button>
        <Button x:Name="_btnmoveDown"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnmoveDown_Click" ToolTip="Move down (decreasing frequency)">
          <Image Source="../images/icons8-arrow-down.png"></Image>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button x:Name="_btnZoomInH"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomInH_Click" ToolTip="Zoom in x2 horizontally">
          <Image Source="../images/icons8-zoom-in-h-64.png"></Image>
        </Button>
        <Button x:Name="_btnZoomOutH"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomOutH_Click" ToolTip="Zoom out x2 horizontally">
          <Image Source="../images/icons8-zoom-out-h-64.png"></Image>
        </Button>
        <Button x:Name="_btnmoveLeft"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnmoveLeft_Click" ToolTip="Move left (decreasing time)">
          <Image Source="../images/icons8-arrow-left-64.png"></Image>
        </Button>
        <Button x:Name="_btnmoveRight"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnmoveRight_Click" ToolTip="Move right (increasing time)">
          <Image Source="../images/icons8-arrow-right-64.png"></Image>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <GroupBox VerticalAlignment="Stretch" ToolTip="set display range for waterfall diagram">
          <local:ctlDataItem x:Name="_ctlRange" VerticalContentAlignment="Center"></local:ctlDataItem>
        </GroupBox>
        <Button x:Name="_btnIncRange"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnIncRange_Click" ToolTip="increase range">
          <Image Source="../images/icons8-plus-+-48.png"></Image>
        </Button>
        <Button x:Name="_btnDecRange"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnDecRange_Click" ToolTip="decrease range">
          <Image Source="../images/icons8-minus-48.png"></Image>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button x:Name="_btnPlay_1"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_1_Click" ToolTip="play displayed section">
          <Image Source="../images/play-button.png"></Image>
        </Button>
        <Button x:Name="_btnPlay_10"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_10_Click" ToolTip="play displayed section, stretched 10x">
          <Image Source="../images/play-button.png"></Image>
        </Button>
        <Button x:Name="_btnPlay_20"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_20_Click" ToolTip="play displayed section, stretched 20x">
          <Image Source="../images/play-button.png"></Image>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      </ToolBar>
    </ToolBarTray>
    <Grid Name ="_gridXt" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="5*"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <Image Name="_imgXt" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Stretch="Fill" ToolTip="Test">
      </Image>
      <Canvas Name ="_rulerA" Grid.Row="0" Grid.Column="0" ></Canvas>

      <Image Name="_imgFt" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Stretch="Fill" ToolTip="Test">
      </Image>
      <Line Name="_cursorX1" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Stroke="Red" StrokeThickness="2" />
      <Line Name="_cursorY1" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Stroke="Red" StrokeThickness="2" />
      <Line Name="_cursorX2" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Stroke="Magenta" StrokeThickness="2" />
      <Line Name="_cursorY2" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Stroke="Magenta" StrokeThickness="2" />
      <Canvas Name ="_rulerF" Grid.Row="1" Grid.Column="0" ></Canvas>
      <StackPanel Grid.Column="2" Grid.Row="1">
        <GroupBox Name="_grpData" Header="Info" Margin="5" Padding="2">
          <StackPanel>
            <local:ctlDataItem x:Name="_sampleRate" />
            <local:ctlDataItem x:Name="_duration" />
          </StackPanel>
        </GroupBox>
        <GroupBox Name="_grpCursor1" Header="Cursor 1" Margin="5" Padding="2" Visibility="Hidden">
          <StackPanel>
            <local:ctlDataItem x:Name="_time1" />
            <local:ctlDataItem x:Name="_freq1" />
          </StackPanel>
        </GroupBox>
        <GroupBox  Name="_grpCursor2" Header="Cursor 2" Margin="5" Padding="2" Visibility="Hidden">
          <StackPanel>
            <local:ctlDataItem x:Name="_time2" />
            <local:ctlDataItem x:Name="_freq2" />
            <local:ctlDataItem x:Name="_deltaT" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <Canvas Name ="_rulerT" Grid.Row="2" Grid.Column="1" ></Canvas>
    </Grid>
  </Grid>
</Window>
