BatInspector/Forms/FrmZoom.xaml

<Window x:Class="BatInspector.FrmZoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Forms"
        mc:Ignorable="d"
        Title="FrmZoom" Height="450" Width="800">
  <Grid Name="_grid" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="44"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Top">
      <ToolBar x:Name="_tb" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" >
        <Button x:Name="_btnZoomInV"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
          <Image Source="../images/icons8-zoom-in-v-64.png"></Image>
        </Button>
        <Button x:Name="_btnZoomOutV"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
          <Image Source="../images/icons8-zoom-out-v-64.png"></Image>
        </Button>
        <Button x:Name="_btnZoomInH"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
          <Image Source="../images/icons8-zoom-in-h-64.png"></Image>
        </Button>
        <Button x:Name="_btnZoomOutH"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
          <Image Source="../images/icons8-zoom-out-h-64.png"></Image>
        </Button>
      </ToolBar>
    </ToolBarTray>
    <Image Name="_img" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
    </Image>
    <Canvas Name ="_rulerY" Grid.Row="1" Grid.Column="0" ></Canvas>
    <Canvas Name ="_rulerX" Grid.Row="2" Grid.Column="1" ></Canvas>
  </Grid>
</Window>
