BatInspector/Forms/MainWindow.xaml

<Window x:Class="BatInspector.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BatInspector.Properties" 
        xmlns:forms="clr-namespace:BatInspector.Forms"
        xmlns:controls="clr-namespace:BatInspector.Controls"
        xmlns:viewmodel="clr-namespace:BatInspector"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="BatInspector" Height="900" Width="1400"
        Icon="../images/Bat_icon-icons.com_75012.png"  KeyUp="Window_KeyUp" KeyDown="Window_KeyDown" Closing="Window_Closing" ContentRendered="Content_rendered" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged"
        >
    <Window.DataContext>
    <!--    <controls:DropDownCmds /> -->
        <viewmodel:ScatterDiagram x:Name="_scattDiagram"/>
    </Window.DataContext>
    <DockPanel>
    <StatusBar DockPanel.Dock="Bottom" Background="#FF40508D">
      <TextBlock Name="_lblProject" Text="---" Foreground="White"></TextBlock>
      <TextBlock Name="_lblStatus" HorizontalAlignment="Right" Foreground="White"></TextBlock>
    </StatusBar>
    <Grid Name="_grdMain" Background="#FF5D6B99">
      <Grid.RowDefinitions>
        <RowDefinition Height="44"></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="10"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
      </Grid.RowDefinitions>
      <ToolBarTray Grid.Row="0"  Height="44" VerticalAlignment="Top">
        <ToolBar x:Name="toolBar1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" >
          <Button x:Name="_btnSave"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="{x:Static res:MyResources.ToolTipSaveSettings}" Click="_btnSave_Click">
            <Image Source="../images/icons8-save-48.png"></Image>
          </Button>
          <Button x:Name="_btnDel"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="{x:Static res:MyResources.MainToolEditColorScheme}" Click="_btnDel_Click">
            <Image Source="../images/color-palette.png"></Image>
          </Button>
          <Button x:Name="_btnFindCalls" Click="_btnFindCalls_Click"  ToolTip="{x:Static res:MyResources.MainToolEvalBatCalls}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/magnifying-glass.png"></Image>
          </Button>
          <Button x:Name="_btnFilter" Click="_btnFilter_Click"  ToolTip="{x:Static res:MyResources.MainToolDefFilters}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/filter.png"></Image>
          </Button>
          <Button x:Name="_btnSpecies" Click="_btnSpecies_Click"  ToolTip="{x:Static res:MyResources.MainToolEditSpeciesInfo}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/Bat_icon-icons.com_75012.png"></Image>
          </Button>
          <Button x:Name="_btnFindSpecies" Click="_btnFindSpecies_Click"  ToolTip="{x:Static res:MyResources.MainToolFindSpeciesInfo}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/Bat_icon-icons.com_Q.png"></Image>
          </Button>
          <Button x:Name="_btnWavTool" Click="_btnWavTool_Click"  ToolTip="{x:Static res:MyResources.MainToolManipWavFiles}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/wav-file-format-symbol.png"></Image>
          </Button>
          <Button x:Name="_btnCreatePrj" Click="_btnCreatePrj_Click"  ToolTip="{x:Static res:MyResources.MainToolCreatePrj}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
             <Image Source="../images/create-task-icon.png"></Image>
          </Button>
          <Button x:Name="_btnReport" Click="_btnReport_Click"  ToolTip="{x:Static res:MyResources.MainToolCreateSumReport}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/report.png"></Image>
          </Button>
          <Button x:Name="_btnSettings" Click="_btnSettings_Click"  ToolTip="{x:Static res:MyResources.MainToolEditAppSettings}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/settingscog_87317.png"></Image>
          </Button>
          <Separator/>
                    <Button x:Name="_btnScript" Click="_btnScript_Click"  ToolTip="{x:Static res:MyResources.MainToolRunScript}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/script.png"></Image>
          </Button>
                    <Button x:Name="_btnCancelScript" Click="_btnCancelScript_Click"  ToolTip="{x:Static res:MyResources.MainToolCancelScript}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="../images/cancel_77947.png"></Image>
                    </Button>
                    <Button x:Name="_btnDebug" Click="_btnDebug_Click"  ToolTip="{x:Static res:MyResources.MainToolCancelScript}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="../images/debug.png"></Image>
                    </Button>
                    <Separator/>

                    <Button x:Name="_btnRefresh" Click="_btnRefresh_Click"  ToolTip="{x:Static res:MyResources.MainToolRefresh}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="../images/vcsupdaterequired_93493.png"></Image>
                    </Button>
                    <ToggleButton x:Name="_btnHelp" Checked="DropdownButton_Checked" MouseRightButtonUp="DropdownButton_MouseRightButtonUp"  ToolTip="{x:Static res:MyResources.MainToolRefresh}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <!-- Image Source="mysrc.png" /-->
                                <Image Source="../images/Button_Help_icon_32.png"></Image>

                                <Path Margin="4" Width="5" Fill="Black" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z" />
                            </StackPanel>
                        </ToggleButton.Content>
                        <ToggleButton.ContextMenu>
                            <ContextMenu Closed="ContextMenu_Closed">
                                <MenuItem Header="{x:Static res:MyResources.frmMainSoftwareManual}" Name="_mnHelpSw" Click="_mnHelpSw_Click" />
                                <MenuItem Header="{x:Static res:MyResources.FrmMainBatDetermination1}" Name="_mnBat1" Click="_mnBat1_Click" />
                                <MenuItem Header="{x:Static res:MyResources.FrmMainBatDetermination2}" Name="_mnBat2" Click="_mnBat2_Click" />
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                    </ToggleButton>

          <Button x:Name="_btnInfo" Click="_btnInfo_Click"  ToolTip="{x:Static res:MyResources.MainToolShowSoftwareInfo}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/Actions_help_about_icon.png"></Image>
          </Button>
        </ToolBar>
      </ToolBarTray>
      <Grid Grid.Row="1" Name="_grdCtrl">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="8" />
          <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Content="{x:Static res:MyResources.MainSelectFolder}" Background="#FF5D6B99" Foreground="White" VerticalContentAlignment="Center"/>
          <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="155"/>
            </Grid.RowDefinitions>
            <TreeView  Name="trvStructure" BorderThickness="0" Grid.Row="0"  TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected"  TreeViewItem.Collapsed="trvStructure_Collapsed" Margin="5"/>

            <controls:ctlPrjInfo x:Name="_ctlPrjInfo" Grid.Row ="1"/>
          </Grid>
        </Grid>
        <GridSplitter Name="_grdSplitterV" Grid.Column="1" Width="9" HorizontalAlignment="Stretch" Margin="0,0" Grid.RowSpan="3" BorderThickness="0" DragCompleted="_grdSplitterV_DragCompleted"/>
        <TabControl  Grid.Column="2" x:Name="_tbMain"  GotFocus="_tbReport_GotFocus" BorderThickness="0" Margin="0,10,0,0" Background="#FF5D6B99" Template="{DynamicResource TabControlCm}">

          <TabItem Name="_tbPrj" Header="{x:Static res:MyResources.MainWinProjectView}" Margin="0" BorderThickness="0" >
            <Grid Grid.Column="2" Margin="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1147*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="26.25"></RowDefinition>
                <RowDefinition Height="3.75"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="628*"/>
              </Grid.RowDefinitions>

              <StackPanel Grid.Row ="0"  Orientation="Horizontal" Margin="2.667,5,5,1" Grid.Column="1">
                <Button x:Name="_btnAll"  ToolTip="{x:Static res:MyResources.MainToolBtnAll}" Click ="_btnAll_Click" Content="{x:Static res:MyResources.MainBtnAll}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"></Button>
                <Button x:Name="_btnNone" ToolTip="{x:Static res:MyResources.MainToolBtnNone}" Click="_btnNone_Click" Content="{x:Static res:MyResources.MainBtnNone}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Separator></Separator>
                <Button x:Name="_btnHideUnSelected" ToolTip="{x:Static res:MyResources.MainToolHideUnsel}" Click="_btnHideUnSelected_Click" Content="{x:Static res:MyResources.MainBtnHideUnselected}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Button x:Name="_btnShowAll" ToolTip="{x:Static res:MyResources.MainToolBtnShowAll}" Click="_btnShowAll_Click" Content="{x:Static res:MyResources.MainBtnShowAll}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Button x:Name="_btnDelSelected" ToolTip="{x:Static res:MyResources.MainToolBtnDelSel}" Click ="_btnDelSelected_Click" Content="{x:Static res:MyResources.MainBtnDelSelected}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Separator></Separator>
                <Button x:Name="_btnSize" ToolTip="{x:Static res:MyResources.MainToolBtnSize}" Click ="_btnSize_Click"  Content="{x:Static res:MyResources.MainBtnSize}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Separator></Separator>
                <TextBlock Margin="5,0,0,0" Text="{x:Static res:MyResources.MainFilter}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="_cbFilter" ToolTip="{x:Static res:MyResources.MainToolFilter}" Margin="5,0,0,0"></ComboBox>
                <Button x:Name="_btnApplyFilter" ToolTip="{x:Static res:MyResources.MainToolBtnApplyFilter}" Click ="_btnApplyFilter_Click"  Content="{x:Static res:MyResources.MainBtnApplyFilter}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Separator></Separator>
                <Button x:Name="_btnCallInfo" ToolTip="{x:Static res:MyResources.MainToolHideCallInfo}" Click ="_btnCallInfo_Click" Content="{x:Static res:MyResources.MainBtnHideShowInfo}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Button x:Name="_btnCopySpec" ToolTip="{x:Static res:MyResources.MainToolCopySelected}" Click ="_btnCopySpec_Click" Content="{x:Static res:MyResources.MainBtnCopySpec}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
              </StackPanel>
              <ScrollViewer Grid.Row="2" Name="_scrlViewer" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Grid.ColumnSpan="2" ScrollChanged="ScrollViewer_ScrollChanged" >
                <StackPanel  Name="_spSpectrums" Orientation="Vertical" >
                </StackPanel>
              </ScrollViewer>
            </Grid>
          </TabItem>
          <TabItem Name="_tbReport" Header="{x:Static res:MyResources.MainReportProject}" Margin="0,0,0,0" >
            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="1099*"/>
              </Grid.ColumnDefinitions>
              <DataGrid x:Name="_dgData" Margin="0,0,0,10" Grid.ColumnSpan="2" />
            </Grid>
          </TabItem>
          <TabItem Name="_tbScatter" Header="{x:Static res:MyResources.frmMainScatterDiagram}" Margin="0,0,0,0"  >
              <Grid Background="AliceBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Content="{x:Static res:MyResources.frmMainXAxis}" Width="80" HorizontalContentAlignment="Right"/>
                                    <ComboBox Name="_cbXaxis" Margin="5,0,0,0" SelectionChanged="_cbXaxis_SelectionChanged"/>
                                    <CheckBox Name="_cbFreezeAxis" Content="{x:Static res:MyResources.frmMainFreezeAxes}" Margin="200,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static res:MyResources.frmMainYAxis}" Width="80" HorizontalContentAlignment="Right" />
                                    <ComboBox Name="_cbYaxis" Margin="5,0,0,0" SelectionChanged="_cbXaxis_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Filter:" Width="80" HorizontalContentAlignment="Right"/>
                                    <ComboBox Name="_cbFilterScatter" Margin="5,0,0,0" SelectionChanged="_cbXaxis_SelectionChanged"/>
                                </StackPanel>
                            </StackPanel>
                            <oxy:PlotView Model="{Binding PlotModel}" x:Name="_scatterModel" Grid.Row="1">
                                <oxy:PlotView.DefaultTrackerTemplate>
                                    <ControlTemplate>
                                        <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                                            <oxy:TrackerControl.Background>
                                                <SolidColorBrush Color="LightBlue" />
                                            </oxy:TrackerControl.Background>
                                            <oxy:TrackerControl.Content>
                                                <TextBlock Text="{Binding}" Margin="7" Foreground="Black" />
                                            </oxy:TrackerControl.Content>
                                        </oxy:TrackerControl>
                                    </ControlTemplate>
                                </oxy:PlotView.DefaultTrackerTemplate>
                            </oxy:PlotView> 
                        </Grid>

                    </TabItem>
        </TabControl>
      </Grid>
      <GridSplitter Name="_grdSplitterH" Grid.Row="2" Grid.Column="1" Height="7" HorizontalAlignment="Stretch" Margin="0" BorderThickness="0" DragCompleted="_grdSplitterH_DragCompleted"/>
      <controls:CtlLog x:Name="_ctlLog" Grid.Row="3" Margin="10,0,10,5"/>
    </Grid>
  </DockPanel>
</Window>
