BatInspector/Forms/MainWindow.xaml

<Window x:Class="BatInspector.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BatInspector.Properties" 
        xmlns:forms="clr-namespace:BatInspector.Forms"
        xmlns:controls="clr-namespace:BatInspector.Controls"
        mc:Ignorable="d"
        Title="BatInspector" Height="900" Width="1400"
        Icon="../images/Bat_icon-icons.com_75012.png"  KeyUp="Window_KeyUp" KeyDown="Window_KeyDown" Closing="Window_Closing" ContentRendered="Content_rendered" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged"
        >
  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom" Background="#FF40508D">
      <TextBlock Name="_lblProject" Text="---" Foreground="White"></TextBlock>
      <TextBlock Name="_lblStatus" HorizontalAlignment="Right" Foreground="White"></TextBlock>
    </StatusBar>
    <Grid Name="_grdMain" Background="#FF5D6B99">
      <Grid.RowDefinitions>
        <RowDefinition Height="44"></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="10"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
      </Grid.RowDefinitions>
      <ToolBarTray Grid.Row="0"  Height="44" VerticalAlignment="Top">
        <ToolBar x:Name="toolBar1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" >
          <Button x:Name="_btnSave"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="{x:Static res:MyResources.ToolTipSaveSettings}" Click="_btnSave_Click">
            <Image Source="../images/icons8-save-48.png"></Image>
          </Button>
          <Button x:Name="_btnDel"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="{x:Static res:MyResources.MainToolEditColorScheme}" Click="_btnDel_Click">
            <Image Source="../images/color-palette.png"></Image>
          </Button>
          <Button x:Name="_btnFindCalls" Click="_btnFindCalls_Click"  ToolTip="{x:Static res:MyResources.MainToolEvalBatCalls}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/magnifying-glass.png"></Image>
          </Button>
          <Button x:Name="_btnFilter" Click="_btnFilter_Click"  ToolTip="{x:Static res:MyResources.MainToolDefFilters}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/filter.png"></Image>
          </Button>
          <Button x:Name="_btnSpecies" Click="_btnSpecies_Click"  ToolTip="{x:Static res:MyResources.MainToolEditSpeciesInfo}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/Bat_icon-icons.com_75012.png"></Image>
          </Button>
          <Button x:Name="_btnFindSpecies" Click="_btnFindSpecies_Click"  ToolTip="{x:Static res:MyResources.MainToolFindSpeciesInfo}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/Bat_icon-icons.com_Q.png"></Image>
          </Button>
          <Button x:Name="_btnWavTool" Click="_btnWavTool_Click"  ToolTip="{x:Static res:MyResources.MainToolManipWavFiles}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/wav-file-format-symbol.png"></Image>
          </Button>
          <Button x:Name="_btnReport" Click="_btnReport_Click"  ToolTip="{x:Static res:MyResources.MainToolCreateSumReport}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/report.png"></Image>
          </Button>
          <Button x:Name="_btnSettings" Click="_btnSettings_Click"  ToolTip="{x:Static res:MyResources.MainToolEditAppSettings}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/settingscog_87317.png"></Image>
          </Button>
          <Button x:Name="_btnHelp" Click="_btnHelp_Click"  ToolTip="{x:Static res:MyResources.MainToolOpenManual}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/Button_Help_icon_32.png"></Image>
          </Button>
          <Button x:Name="_btnInfo" Click="_btnInfo_Click"  ToolTip="{x:Static res:MyResources.MainToolShowSoftwareInfo}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../images/Actions_help_about_icon.png"></Image>
          </Button>
        </ToolBar>
      </ToolBarTray>
      <Grid Grid.Row="1" Name="_grdCtrl">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="8" />
          <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Content="{x:Static res:MyResources.MainSelectFolder}" Background="#FF5D6B99" Foreground="White" VerticalContentAlignment="Center"/>
          <TreeView Grid.Row="1" Name="trvStructure" BorderThickness="0"  TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected"  TreeViewItem.Collapsed="trvStructure_Collapsed" Margin="5">
          </TreeView>
        </Grid>
        <GridSplitter Name="_grdSplitterV" Grid.Column="1" Width="9" HorizontalAlignment="Stretch" Margin="0,0" Grid.RowSpan="3" BorderThickness="0" DragCompleted="_grdSplitterV_DragCompleted"/>
        <TabControl  Grid.Column="2" x:Name="_tbMain"  GotFocus="_tbReport_GotFocus" BorderThickness="0" Margin="0,10,0,0" Background="#FF5D6B99" Template="{DynamicResource TabControlCm}">

          <TabItem Header="{x:Static res:MyResources.MainWinProjectView}" Margin="0" BorderThickness="0" >
            <Grid Grid.Column="2" Margin="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1147*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="26.25"></RowDefinition>
                <RowDefinition Height="3.75"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="628*"/>
              </Grid.RowDefinitions>

              <StackPanel Grid.Row ="0"  Orientation="Horizontal" Margin="2.667,5,5,1" Grid.Column="1">
                <Button x:Name="_btnAll"  Click ="_btnAll_Click" Content="{x:Static res:MyResources.MainBtnAll}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"></Button>
                <Button x:Name="_btnNone" Click="_btnNone_Click" Content="{x:Static res:MyResources.MainBtnNone}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Separator></Separator>
                <Button x:Name="_btnHideUnSelected" Click="_btnHideUnSelected_Click" Content="{x:Static res:MyResources.MainBtnHideUnselected}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Button x:Name="_btnShowAll" Click="_btnShowAll_Click" Content="{x:Static res:MyResources.MainBtnShowAll}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Button x:Name="_btnDelSelected" Click ="_btnDelSelected_Click" Content="{x:Static res:MyResources.MainBtnDelSelected}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Separator></Separator>
                <Button x:Name="_btnSize" Click ="_btnSize_Click"  Content="{x:Static res:MyResources.MainBtnSize}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Separator></Separator>
                <TextBlock Margin="5,0,0,0" Text="{x:Static res:MyResources.MainFilter}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="_cbFilter" Margin="5,0,0,0"></ComboBox>
                <Button x:Name="_btnApplyFilter" Click ="_btnApplyFilter_Click"  Content="{x:Static res:MyResources.MainBtnApplyFilter}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Separator></Separator>
                <Button x:Name="_btnCallInfo" Click ="_btnCallInfo_Click" Content="{x:Static res:MyResources.MainBtnHideShowInfo}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
                <Button x:Name="_btnCopySpec" Click ="_btnCopySpec_Click" Content="{x:Static res:MyResources.MainBtnCopySpec}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
              </StackPanel>
              <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <StackPanel  Name="_spSpectrums" Orientation="Vertical" >
                </StackPanel>
              </ScrollViewer>
            </Grid>
          </TabItem>
          <TabItem Header="{x:Static res:MyResources.MainReportProject}" Margin="0,0,0,0" >
            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="1099*"/>
              </Grid.ColumnDefinitions>
              <DataGrid x:Name="_dgData" Margin="0,0,0,10" Grid.ColumnSpan="2" />
            </Grid>
          </TabItem>
          <TabItem Header="{x:Static res:MyResources.MainReportTimespan}" Margin="0" >
            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="907*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <controls:CtlSumReport x:Name="_ctlSum" Grid.Row="0" Margin="0,10,0,0" Grid.ColumnSpan="3"></controls:CtlSumReport>
              <DataGrid x:Name="_dgDataSum" Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>
          </TabItem>
        </TabControl>
      </Grid>
      <GridSplitter Name="_grdSplitterH" Grid.Row="2" Grid.Column="1" Height="7" HorizontalAlignment="Stretch" Margin="0" BorderThickness="0" DragCompleted="_grdSplitterH_DragCompleted"/>
      <controls:CtlLog x:Name="_ctlLog" Grid.Row="3" Margin="10,0,10,5"/>
    </Grid>
  </DockPanel>
</Window>
