BatInspector/Controls/ctlActivityDiagram.xaml

<UserControl x:Class="BatInspector.Controls.ctlActivityDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewmodel="clr-namespace:BatInspector"
             xmlns:res="clr-namespace:BatInspector.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Control.DataContext>
    <!--    <controls:DropDownCmds /> -->
    <viewmodel:HeatMap x:Name="_heatDiagram"/>
  </Control.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <local:ctlDataItem x:Name="_ctrlTitle" />
    </StackPanel>
    <oxy:PlotView Model="{Binding PlotModel}" x:Name="_heatView" Grid.Row="1">
      <oxy:PlotView.DefaultTrackerTemplate>
        <ControlTemplate>
          <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
            <oxy:TrackerControl.Background>
              <SolidColorBrush Color="LightBlue" />
            </oxy:TrackerControl.Background>
            <oxy:TrackerControl.Content>
              <TextBlock Text="{Binding}" Margin="7" Foreground="{DynamicResource colorForeGroundLabel}" />
            </oxy:TrackerControl.Content>
          </oxy:TrackerControl>
        </ControlTemplate>
      </oxy:PlotView.DefaultTrackerTemplate>
    </oxy:PlotView>
  </Grid>
</UserControl>
