BatInspector/Controls/ctlActivityDiagram.xaml

<UserControl x:Class="BatInspector.Controls.ctlActivityDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewmodel="clr-namespace:BatInspector"
             xmlns:res="clr-namespace:BatInspector.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
 
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="85"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <local:ctlDataItem x:Name="_ctrlTitle" Margin="0,0,3,0" />
      <StackPanel Orientation="Horizontal">
      <GroupBox  Template="{DynamicResource GroupBoxCmu}" Margin="2">
        <GroupBox.Header>
          <TextBlock Text="{x:Static res:MyResources.frmActivityGridLines}" FontWeight="Bold" />
        </GroupBox.Header>

        <StackPanel Orientation="Horizontal">
        <CheckBox Name="_cbMonth" Content="{x:Static res:MyResources.Month}" Margin="0,7,20,5" Click="_cbMonth_Click"/>
                        <CheckBox Name="_cbWeek" Content="{x:Static res:MyResources.Week}" Margin="0,7,20,5" Click="_cbMonth_Click"/>
                        <CheckBox Name="_cbDay" Content="{x:Static res:MyResources.Day}" Margin="0,7,20,5" Click="_cbMonth_Click"/>
          </StackPanel>
        </GroupBox>
                <GroupBox Template="{DynamicResource GroupBoxCmu}" Margin="2">
          <GroupBox.Header>
            <TextBlock  Text="{x:Static res:MyResources.Options}" FontWeight="Bold" />
          </GroupBox.Header>
          <StackPanel Orientation="Horizontal">
            <CheckBox Name="_cbTwilight" Content="{x:Static res:MyResources.frmActivityTwilightLine}" Margin="0,7,10,5" Click="_cbMonth_Click"/>
            <local:ctlSelectItem x:Name="_ctlStyle" Margin="5,5,10,5"/>
            <local:ctlDataItem x:Name="_ctlMaxValue" Margin="5,5,10,5" Width="170"/>
            <local:ctlNumericUpDown x:Name="_ctlTimeShift" Margin="5,5,10,5"/>
                    </StackPanel>          
        </GroupBox>
      </StackPanel>
    </StackPanel>
    <GroupBox Name="_grpImg" Grid.Row="1" BorderThickness="2">
      <Image x:Name="_cnv" Margin="2" Stretch="Uniform" />
    </GroupBox>
  </Grid>
</UserControl>
