BatInspector/Controls/ctlCallItem.xaml

<UserControl x:Name="userControl" x:Class="BatInspector.Controls.ctlCallItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
    <StackPanel Orientation="Horizontal">
    <TextBlock Name="_lbl" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,3,5,0" VerticalAlignment="Top" Height="18" Background="{DynamicResource colorBackGround}" Foreground="{DynamicResource colorForeGroundLabel}" MouseDown="_lbl_MouseDown">lbl1</TextBlock>
    <ComboBox Name= "_cbSpec" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Width="80" Height="20" Margin="0,0,0,0" Background="{DynamicResource colorBackGroundTextB}" Foreground="{DynamicResource colorForeGroundLabel}" DropDownClosed="_cbSpec_DropDownClosed">tb</ComboBox>
    <ComboBox Name= "_cbType" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Width="50" Height="20" Margin="3,0,0,0" Background="{DynamicResource colorBackGroundTextB}" Foreground="{DynamicResource colorForeGroundLabel}" DropDownClosed="_cbSpec_DropDownClosed">tb</ComboBox>
    </StackPanel>
</UserControl>
