BatInspector/Controls/CtlLog.xaml

<UserControl x:Class="BatInspector.Controls.CtlLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:BatInspector.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Background="#FFCCD5F0" Grid.Row="0">
      <CheckBox  Name="_cbErr" Content="{x:Static res:MyResources.Error}" Margin="5,5,0,0"></CheckBox>
      <CheckBox  Name="_cbWarn"  Content="{x:Static res:MyResources.Warning}" Margin="5,5,0,0"></CheckBox>
        <CheckBox  Name="_cbInfo"  Content="Info" Margin="5,5,0,0"></CheckBox>
        <CheckBox  Name="_cbDebug"  Content="Debug" Margin="5,5,0,0"></CheckBox>
            <Button Name="_btnClear" Margin="15,1,0,0" Click="_btnClear_Click" Height="18" Content="{x:Static res:MyResources.CtlLogClear}"></Button>
      </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static res:MyResources.CtlLogCommand}" Grid.Column="0" HorizontalAlignment="Stretch" Background="#FFCCD5F0"> </Label>
            <TextBox x:Name="_tbCmd" Grid.Column="1" Text="{x:Static res:MyResources.CtlLogEnterCommandHere}" KeyDown="_tbCmd_KeyDown" VerticalAlignment="Center" Height="25"> </TextBox>
        </Grid>
    <ScrollViewer   Name="_scrViewer" VerticalScrollBarVisibility="Auto" Grid.Row="2">
      <StackPanel Name="_spEntries"  Margin="5">

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
