BatInspector/Controls/ctlPrjInfo.xaml

<UserControl x:Class="BatInspector.Controls.ctlPrjInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:BatInspector.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
<!--    <GroupBox Template="{DynamicResource GroupBoxCmu}" Header="{x:Static res:MyResources.ctlPrjInfoCreated}" Height="45" Background="{DynamicResource colorBackGround}">
      <TextBlock Name="_tbCreated" TextWrapping="Wrap" Background="{DynamicResource colorBackGroundTextB}" Foreground="{DynamicResource colorForeGroundLabel}" ></TextBlock>
    </GroupBox> -->
    <GroupBox Template="{DynamicResource GroupBoxCmu}"  Height="80" Background="{DynamicResource colorBackGround}" Margin="3">
            <GroupBox.Header>
                <TextBlock Text="{x:Static res:MyResources.ctlPrjInfoNotes}" FontWeight="Bold"/>
            </GroupBox.Header>
        <TextBox Name="_tbNotes" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="_tbNotes_TextChanged" Background="{DynamicResource colorBackGroundTextB}" Foreground="{DynamicResource colorForeGroundLabel}"></TextBox>
    </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        <ComboBox Name="_cbModels"  Grid.Column="0" Height="25" SelectedIndex="0" Margin="6,3,6,0" DropDownClosed="_cbModels_DropDownClosed">
        </ComboBox>
            <Button Name="_btnPars" Margin="0,0,6,0"  Grid.Column="1" Content="Pars..." Click="_btnPars_Click"/>
        </Grid>
  </StackPanel>
</UserControl>
