BatInspector/Controls/CtlPrjButtons.xaml

<UserControl x:Class="BatInspector.Controls.CtlPrjButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:BatInspector.Properties" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="1000">
    <Grid>
        <StackPanel   Orientation="Horizontal" Margin="3,5,5,1" >
            <Button x:Name="_btnAll"  ToolTip="{x:Static res:MyResources.MainToolBtnAll}" Click ="_btnAll_Click" Content="{x:Static res:MyResources.MainBtnAll}" HorizontalAlignment="Left" />
            <Button x:Name="_btnNone" ToolTip="{x:Static res:MyResources.MainToolBtnNone}" Click="_btnNone_Click" Content="{x:Static res:MyResources.MainBtnNone}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock Margin="5,0,0,0" Text="{x:Static res:MyResources.MainFilter}" Foreground="{DynamicResource colorForeGroundLabel}" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="_cbFilter" ToolTip="{x:Static res:MyResources.MainToolFilter}" Margin="5,0,0,0" DropDownClosed="_cbFilter_DropDownClosed" DropDownOpened="_cbFilter_DropDownOpened"></ComboBox>
            <Separator Margin="10,0,5,0" Width="3"  />
            <Button x:Name="_btnHideUnSelected" ToolTip="{x:Static res:MyResources.MainToolHideUnsel}" Click="_btnHideUnSelected_Click" Content="{x:Static res:MyResources.MainBtnHideUnselected}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
            <Button x:Name="_btnShowAll" ToolTip="{x:Static res:MyResources.MainToolBtnShowAll}" Click="_btnShowAll_Click" Content="{x:Static res:MyResources.MainBtnShowAll}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
            <Button x:Name="_btnDelSelected" ToolTip="{x:Static res:MyResources.MainToolBtnDelSel}" Click ="_btnDelSelected_Click" Content="{x:Static res:MyResources.MainBtnDelSelected}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
            <Button x:Name="_btnCopySpec" ToolTip="{x:Static res:MyResources.MainToolCopySelected}" Click ="_btnCopySpec_Click" Content="{x:Static res:MyResources.MainBtnCopySpec}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
            <Button x:Name="_btnExport" ToolTip="{x:Static res:MyResources.MainToolExportSel}" Click ="_btnExport_Click" Content="{x:Static res:MyResources.MainBtnExportSel}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
            <Separator x:Name="_sep2" Margin="10,0,5,0" Width="3"/>
            <Button x:Name="_btnCallInfo" ToolTip="{x:Static res:MyResources.MainToolHideCallInfo}" Click ="_btnCallInfo_Click" Content="{x:Static res:MyResources.MainBtnHideShowInfo}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
            <Button x:Name="_btnSize" ToolTip="{x:Static res:MyResources.MainToolBtnSize}" Click ="_btnSize_Click"  Content="{x:Static res:MyResources.MainBtnSize}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
            <Separator x:Name="_sep3" Margin="10,0,5,0" Width="3"/>
            <Button x:Name="_btnaddFile" ToolTip="{x:Static res:MyResources.MainToolAddFile}" Click ="_btnaddFile_Click" Content="{x:Static res:MyResources.MainBtnAddFile}" HorizontalAlignment="Left" Margin="5,0,0,0"></Button>
        </StackPanel>

    </Grid>
</UserControl>
