BatInspector/Controls/ctlScriptItem.xaml

<UserControl x:Class="BatInspector.Forms.ctlScriptItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="55" />
      <ColumnDefinition Width="25" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="40" />
     </Grid.ColumnDefinitions>
    <TextBlock Name="_lblIdx" Grid.Column="0" Margin="0,2,2,0">00</TextBlock>
    <TextBox Name="_tbDescription" Grid.Column="1"  Margin="0,2,2,0"></TextBox>
    <TextBox Name="_tbScriptName" Grid.Column="2"  Margin="0,2,2,0"></TextBox>
        <Button Name ="_btnPars" Grid.Column="3" Content="Par(0)" Click="_btnPars_Click" Margin="0,2,2,0"/>
        <CheckBox Name= "_cbTool" Grid.Column="4" Click="_cbTool_Click" Margin="2,5,2,0"></CheckBox>
        <Button Name ="_btnRun" Grid.Column="5" Click="_btnRun_Click" Content="Run" Margin="0,2,2,0"/>
        <Button Name ="_btnEdit" Grid.Column="6" Click="_btnEdit_Click" Content="Edit" Margin="0,2,2,0"/>
        <Button Name ="_btnDel" Grid.Column="7" Click="_btnDel_Click" Content="Del" Margin="0,2,2,0"/>
    </Grid>
</UserControl>
