BatInspector/Controls/CtlSumReport.xaml

<UserControl x:Class="BatInspector.Controls.CtlSumReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:res="clr-namespace:BatInspector.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <local:CtlSelectFile x:Name="_ctlRootDir" Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
            <Label Content="Filter" HorizontalContentAlignment="Right" Width="150"/>
            <ComboBox Name="_cbFilter" Width="150"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="_spTimeSpan" Margin="5,0,5,5">
            <Label Content="{x:Static res:MyResources.CtlSumReportTimespan}" HorizontalContentAlignment="Right" Width="150"/>
            <ComboBox Width="150" Name="_cbPeriod">
                <ComboBoxItem Content="{x:Static res:MyResources.CtlSumReportTsDaily}" />
                <ComboBoxItem Content="{x:Static res:MyResources.CtlSumReportTsWeekly}" />
                <ComboBoxItem Content="{x:Static res:MyResources.CtlSumReportTsMonthly}" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="_spStartDate" Margin="5,0,5,5">
            <Label Content="{x:Static res:MyResources.CtlSumReportStartDate}" HorizontalContentAlignment="Right" Width="150"/>
            <DatePicker Name="_dtStart" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="_spEndDate" Margin="5,0,5,5">
            <Label Content="{x:Static res:MyResources.CtlSumReportEndDate}" HorizontalContentAlignment="Right" Width="150"/>
            <DatePicker Name="_dtEnd" />
        </StackPanel>
        <local:CtlSelectFile x:Name="_ctlDestDir" Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="5,30,5,5" >
            <CheckBox Content="create CSV file" x:Name="_cbCsvFile" Width="150" />
            <local:ctlDataItem x:Name="_ctlCsvReportName" Width="355" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
            <CheckBox Content="Create Web Page" Name="_cbWebPage" Width="150"/>
        <local:ctlDataItem x:Name="_ctlWebReportName" Width="355"/>
    </StackPanel>
    </StackPanel>
</UserControl>
