BatInspector/Controls/ctlSpeciesData.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:res="clr-namespace:BatInspector.Properties"
             xmlns:Forms="clr-namespace:BatInspector.Controls"
             x:Class="BatInspector.Controls.ctlSpeciesData"
             mc:Ignorable="d" 
             >
  <Grid>
    <GroupBox Margin="5">
      <StackPanel>
        <local:ctlDataItem x:Name="_ctlLocalName" Margin="5"/>
        <local:ctlDataItemMinMax x:Name="_ctFreqC"/>
                <local:ctlDataItemMinMax x:Name="_ctlFmin" />
                <local:ctlDataItemMinMax x:Name="_ctlFmax" />
                <local:ctlDataItemMinMax x:Name="_ctDuration" />
        <local:ctlDataItemMinMax x:Name="_ctCallDist" />
                <Button x:Name="_btnExample" Content="Show Example" Margin="0,10" Height="25" Click="_btnExample_Click"/>
                <GroupBox Header="{x:Static res:MyResources.CtlSpecProofSpecies}" Height="120">
          <TextBox Margin="5" Name="_tbProof" TextWrapping="Wrap" AcceptsReturn="True"> </TextBox>
        </GroupBox>
        <GroupBox Header="Distinctive Calls" Height="120">
          <TextBox Margin="5" Name="_tbDistintCalls" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </GroupBox>
        <GroupBox Header="Habitat" Height="120" >
          <TextBox Margin="5" Name="_tbHabitat" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </GroupBox>
        <local:ctlSelectItem x:Name="_ctlSelPic" Margin="10"/>
        <Image Name="_img" Height="256"></Image>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>
