BatInspector/Controls/CtlScatter.xaml

<UserControl x:Class="BatInspector.Controls.CtlScatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:viewmodel="clr-namespace:BatInspector"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:res="clr-namespace:BatInspector.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Control.DataContext>
    <!--    <controls:DropDownCmds /> -->
    <viewmodel:ScatterDiagram x:Name="_scattDiagram"/>
  </Control.DataContext>

  <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
          <Label Content="{x:Static res:MyResources.frmMainXAxis}" Width="80" HorizontalContentAlignment="Right"/>
          <ComboBox Name="_cbXaxis" Margin="5,0,0,0" SelectionChanged="_cbXaxis_SelectionChanged"/>
          <CheckBox Name="_cbFreezeAxis" Content="{x:Static res:MyResources.frmMainFreezeAxes}" Margin="200,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="{x:Static res:MyResources.frmMainYAxis}" Width="80" HorizontalContentAlignment="Right" />
          <ComboBox Name="_cbYaxis" Margin="5,0,0,0" SelectionChanged="_cbXaxis_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Filter:" Width="80" HorizontalContentAlignment="Right"/>
        <ComboBox Name="_cbFilterScatter" Margin="5,0,0,0"  DropDownClosed="_cbFilter_DropDownClosed" DropDownOpened="_cbFilter_DropDownOpened"/>
        </StackPanel>
      </StackPanel>
      <oxy:PlotView Model="{Binding PlotModel}" x:Name="_scatterModel" Grid.Row="1">
        <oxy:PlotView.DefaultTrackerTemplate>
          <ControlTemplate>
            <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
              <oxy:TrackerControl.Background>
                <SolidColorBrush Color="LightBlue" />
              </oxy:TrackerControl.Background>
              <oxy:TrackerControl.Content>
                <TextBlock Text="{Binding}" Margin="7" Foreground="{DynamicResource colorForeGroundLabel}" />
              </oxy:TrackerControl.Content>
            </oxy:TrackerControl>
          </ControlTemplate>
        </oxy:PlotView.DefaultTrackerTemplate>
      </oxy:PlotView>
  
  </Grid>
</UserControl>
