BatInspector/Controls/CtlSumReport.xaml

<UserControl x:Class="BatInspector.Controls.CtlSumReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:res="clr-namespace:BatInspector.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="{x:Static res:MyResources.CtlSumReportRootDirectory}" HorizontalContentAlignment="Right" Width="150"/>
      <TextBox Name="_tbRootDir" Width="500" />
      <Button Name="_btnSelDir" Content="..." Width="30" Margin="5,0,0,0" Click="btnSetDir_Click"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="Filter" HorizontalContentAlignment="Right" Width="150"/>
      <ComboBox Name="_cbFilter" Width="150"></ComboBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="{x:Static res:MyResources.CtlSumReportTimespan}" HorizontalContentAlignment="Right" Width="150"/>
      <ComboBox Width="150" Name="_cbPeriod">
        <ComboBoxItem Content="{x:Static res:MyResources.CtlSumReportTsDaily}" />
        <ComboBoxItem Content="{x:Static res:MyResources.CtlSumReportTsWeekly}" />
        <ComboBoxItem Content="{x:Static res:MyResources.CtlSumReportTsMonthly}" />
      </ComboBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="{x:Static res:MyResources.CtlSumReportStartDate}" HorizontalContentAlignment="Right" Width="150"/>
      <DatePicker Name="_dtStart" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="{x:Static res:MyResources.CtlSumReportEndDate}" HorizontalContentAlignment="Right" Width="150"/>
      <DatePicker Name="_dtEnd" />
      <Button Content="{x:Static res:MyResources.CtlReportCreate}" Name="_btnCreate"  Width="150"  Margin="100,0,0,0" HorizontalAlignment="Right" Click="_btnCreate_Click"></Button>
    </StackPanel>
  </StackPanel>
</UserControl>
