BatInspector/Controls/ctlWavFile.xaml

<UserControl x:Class="BatInspector.Controls.ctlWavFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:res="clr-namespace:BatInspector.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0" LostFocus="ctlLostFocus" GotFocus="ctlGotFocus">
    <GroupBox Name="_grp" Margin="3" BorderThickness="1"  Header="Bla">
    <Grid Name="_grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="_cbSel" Click="_cbSel_Click" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
      <StackPanel>
        <Button Name="_btnCopy"  Margin="0,40,0,0" Click="_btnCopy_Click">-></Button>
                <Button Name="_btnIgnore" Margin="0,20,0,0"  Click="_btnIgnore_Click">...</Button>
      </StackPanel>
      <GroupBox Name ="_grpInfoAuto" Grid.Column="1" Header="{x:Static res:MyResources.CtlWavAutoDetection}">
      <StackPanel Name="_spDataAuto">
    <!--    <local:ctlDataItem x:Name="_sampleRate" />
        <local:ctlDataItem x:Name="_duration" /> -->
      </StackPanel>
        </GroupBox>
      <StackPanel Grid.Column="2" VerticalAlignment="Stretch">
        <GroupBox Name ="_grpInfoMan"  Header="{x:Static res:MyResources.CtlWavManualDetection}">
        <StackPanel Name="_spDataMan">
        </StackPanel>
      </GroupBox>
        <GroupBox  Header="{x:Static res:MyResources.CtlWavRemarks}" VerticalAlignment="Stretch">
          <TextBox Name="_tbRemarks" HorizontalAlignment="Stretch" BorderThickness="0"  VerticalAlignment="Stretch" TextChanged="_tbRemarks_TextChanged"></TextBox>
        </GroupBox>
      </StackPanel>
      <!--<ListView Grid.Column="1" Name="_lvFileInfo"  HorizontalAlignment="Left"  VerticalAlignment="Top" Focusable="False" />-->
      <Button Grid.Column="3" Click="Button_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="#FFF7F9FE" BorderThickness="0" Padding="0">
        <Image  Name ="_img" Focusable="False" Stretch="Fill"/>
      </Button>
        </Grid>
    </GroupBox>
</UserControl>
