BatInspector/Controls/ctlWavFile.xaml

<UserControl x:Class="BatInspector.Controls.ctlWavFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:res="clr-namespace:BatInspector.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0" LostFocus="ctlLostFocus" GotFocus="ctlGotFocus">
    <GroupBox Template="{DynamicResource GroupBoxCmu}" Name="_grp" Margin="3" BorderThickness="1"  Header="Bla">
    <Grid Name="_grid" Margin="-1,0,1,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Name="_cbSel" Click="_cbSel_Click" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Button Name="_btnCopy" Grid.Column="2" Grid.Row="0" Margin="5,2,5,2" Content="{x:Static res:MyResources.ctlWavTransfer}" ToolTip="Automatische Klassifizierung für diese Datei übernehmen" Click="_btnCopy_Click"/>
            <Button Name="_btnTools" Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Click="_btnTools_Click" Content="{x:Static res:MyResources.ctlWavTools}"/>
            <GroupBox Template="{DynamicResource GroupBoxCmu}" Name ="_grpInfoAuto" Grid.Column="1" Grid.Row="1" Header="{x:Static res:MyResources.CtlWavAutoDetection}">
    <!--    <local:ctlDataItem x:Name="_sampleRate" />
        <local:ctlDataItem x:Name="_duration" /> -->
                <StackPanel x:Name="_spDataAuto" />
            </GroupBox>
        <GroupBox Template="{DynamicResource GroupBoxCmu}" Grid.Row="1" Grid.Column="2" Name ="_grpInfoMan"  Header="{x:Static res:MyResources.CtlWavManualDetection}">
                <StackPanel Name="_spDataMan" />
            </GroupBox>
            <local:ctlDataItem x:Name="_ctlRemarks" Grid.Row ="0" Grid.Column="3"/>
      <!--<ListView Grid.Column="1" Name="_lvFileInfo"  HorizontalAlignment="Left"  VerticalAlignment="Top" Focusable="False" />-->
      <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="#FFF7F9FE" BorderThickness="0" Padding="0">
        <Image  Name ="_img" Focusable="False" Stretch="Fill"/>
      </Button>
        </Grid>
    </GroupBox>
</UserControl>
