BatInspector/Controls/ctlWavFile.xaml

<UserControl x:Class="BatInspector.Controls.ctlWavFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:res="clr-namespace:BatInspector.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0" LostFocus="ctlLostFocus" GotFocus="ctlGotFocus" MouseWheel="UserControl_MouseWheel">
    <GroupBox  Name="_grp" Margin="3" BorderThickness="1" Background="{DynamicResource colorBackGround}">
        <GroupBox.Header>
            <StackPanel>
                <Button Name="_btnWavFile" Height="18" Background="AliceBlue" Content="blabla" Foreground="Black" Click="_btnWavFile_Click" FontWeight="Bold" ToolTip="{x:Static res:MyResources.ctlWavFileFileNameToolTip}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid Name="_grid" Margin="-1,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Name="_cbSel" Click="_cbSel_Click" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Width="165" Name="_btnCopy"  Margin="3" Content="{x:Static res:MyResources.ctlWavTransfer}" ToolTip="Automatische Klassifizierung für diese Datei übernehmen" Click="_btnCopy_Click"/>
                <Button Width="165" Name="_btnTools" Margin="3" Click="_btnTools_Click" Content="{x:Static res:MyResources.ctlWavTools}"/>
            </StackPanel>
            <ScrollViewer Name="_sv" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="_spCalls" Orientation="Horizontal">
                    <GroupBox Width="170" Template="{DynamicResource GroupBoxCmu}" Name ="_grpInfoAuto"  Background="{DynamicResource colorBackGround}">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:MyResources.CtlWavAutoDetection}" FontWeight="Bold" />
                        </GroupBox.Header>
                        <StackPanel x:Name="_spDataAuto" />
                    </GroupBox>
                    <GroupBox Width="170" Template="{DynamicResource GroupBoxCmu}" Name ="_grpInfoMan"  Background="{DynamicResource colorBackGround}">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:MyResources.CtlWavManualDetection}" FontWeight="Bold" />
                        </GroupBox.Header>
                        <StackPanel Name="_spDataMan" />
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <local:ctlDataItem x:Name="_ctlRemarks" Grid.Row ="0" Grid.Column="2"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Click="Button_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="#FFF7F9FE" BorderThickness="0" Padding="0">
                <Image  Name ="_img" Focusable="False" Stretch="Fill"/>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
