BatInspector/Controls/CtrlZoom.xaml

<UserControl x:Class="BatInspector.Controls.CtrlZoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             xmlns:res="clr-namespace:BatInspector.Properties"
             mc:Ignorable="d"
             d:DesignHeight="651" d:DesignWidth="1204">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="165"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Top">
            <ToolBar x:Name="_tb"  HorizontalAlignment="Left" Height="44" VerticalAlignment="Top">
                <Button x:Name="_btnZoomCursor"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomCursor_Click" ToolTip="{x:Static res:MyResources.ToolTipZoomToCursor}">
                    <Image Source="../images/icons8-zoom-in-cursor-64.png"></Image>
                </Button>
                <Button x:Name="_btnZoomTotal"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomTotal_Click" ToolTip="{x:Static res:MyResources.ToolTipZoomOutTotal}">
                    <Image Source="../images/icons8-enlarge-maximum.png"></Image>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="15,0" Width="3"/>
                <Button x:Name="_btnZoomInV"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomInV_Click" ToolTip="{x:Static res:MyResources.TooltipZoomInX2V}">
                    <Image Source="../images/icons8-zoom-in-v-64.png"></Image>
                </Button>
                <Button x:Name="_btnZoomOutV"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomOutV_Click" ToolTip="{x:Static res:MyResources.ToolTipZoomOutX2V}">
                    <Image Source="../images/icons8-zoom-out-v-64.png"></Image>
                </Button>
                <Button x:Name="_btnmoveUp"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnmoveUp_Click" ToolTip="{x:Static res:MyResources.ToolTipMoveUpF}">
                    <Image Source="../images/icons8-arrow-up.png"></Image>
                </Button>
                <Button x:Name="_btnmoveDown"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnmoveDown_Click" ToolTip="{x:Static res:MyResources.ToolTipMoveDownF}">
                    <Image Source="../images/icons8-arrow-down.png"></Image>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="15,0" Width="3"/>
                <Button x:Name="_btnZoomInH"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomInH_Click" ToolTip="{x:Static res:MyResources.ToolTipZoomInX2H}">
                    <Image Source="../images/icons8-zoom-in-h-64.png"></Image>
                </Button>
                <Button x:Name="_btnZoomOutH"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnZoomOutH_Click" ToolTip="{x:Static res:MyResources.ToolTipZoomOutX2Horizontally}">
                    <Image Source="../images/icons8-zoom-out-h-64.png"></Image>
                </Button>
                <Button x:Name="_btnmoveLeft"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnmoveLeft_Click" ToolTip="{x:Static res:MyResources.ToolTipMoveLeftT}">
                    <Image Source="../images/icons8-arrow-left-64.png"></Image>
                </Button>
                <Button x:Name="_btnmoveRight"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnmoveRight_Click" ToolTip="{x:Static res:MyResources.ToolTipMoveRightIT}">
                    <Image Source="../images/icons8-arrow-right-64.png"></Image>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="15,0" Width="3"/>
                <!--  <GroupBox Template="{DynamicResource GroupBoxCmu}" VerticalAlignment="Stretch" ToolTip="set display range for waterfall diagram">
                    <local:ctlDataItem x:Name="_ctlRange" VerticalContentAlignment="Center"></local:ctlDataItem>
                </GroupBox> -->
                <Button x:Name="_btnIncRange"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnIncRange_Click" ToolTip="{x:Static res:MyResources.ToolTipIncRange}">
                    <Image Source="../images/icons8-plus-+-48.png"></Image>
                </Button>
                <Button x:Name="_btnDecRange"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnDecRange_Click" ToolTip="{x:Static res:MyResources.ToolTipDecRange}">
                    <Image Source="../images/icons8-minus-48.png"></Image>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="15,0" Width="3"/>
                <Button x:Name="_btnPlay_1"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_1_Click" ToolTip="{x:Static res:MyResources.ToolTipPlayDispSection}">
                    <Image Source="../images/play-button.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button x:Name="_btnPlay_10"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_10_Click" ToolTip="{x:Static res:MyResources.ToolTipPlayDispSection10x}">
                    <Image Source="../images/play-button-10x.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button x:Name="_btnPlay_20"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_20_Click" ToolTip="{x:Static res:MyResources.ToolTipPlayDispSection20x}">
                    <Image Source="../images/play-button-20x.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <Button x:Name="_btnPlay_HET"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPlay_HET_Click" ToolTip="{x:Static res:MyResources.ToolTipPlayDispSectionHET}">
                    <Image Source="../images/play-het.png" Style="{StaticResource ImageEnabled}"></Image>
                </Button>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="[kHz]" Height="18" Background="#FFCCD5F0" BorderThickness="0" Focusable="False"/>
                    <TextBox x:Name="_tbFreqHET" Height="20" TextChanged="_tbFreHET_TextChanged" ToolTip="{x:Static res:MyResources.CtrlZoomToolHeterodyneFreq}" />
                </StackPanel>
                <!--        <Button x:Name="_btnPause"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnPause_Click" ToolTip="{x:Static res:MyResources.ToolTipPausePlayingAudio}">
                    <Image Source="../images/pause.png"></Image>
                </Button> -->
                <Button x:Name="_btnStop"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnStop_Click" ToolTip="{x:Static res:MyResources.ToolTipStopPlayingAudio}">
                    <Image Source="../images/stop.png"></Image>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="15,0" Width="3" />
                <!---
                <Button x:Name="_btnDenoise"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnDenoise_Click" ToolTip="{x:Static res:MyResources.ToolTipDenoise}">
                  <Image Source="../images/icons8-cleanup-noise-100.png"></Image>
                </Button>
              -->
                <Button x:Name="_btnBandpass"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnBandpass_Click" ToolTip="{x:Static res:MyResources.ToolTipBandpass}">
                    <Image Source="../images/filter_settings_icon_143016.png"></Image>
                </Button>
                <Button x:Name="_btnReduceNoise"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnReduceNoise_Click" ToolTip="{x:Static res:MyResources.ToolTipReduceNoise}">
                    <Image Source="../images/icons8-cleanup-noise-100.png"></Image>
                </Button>
                <Button x:Name="_btnCutOuat"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnCutOut_Click"  ToolTip="{x:Static res:MyResources.ToolTipCutOut}">
                    <Image Source="../images/scissors.png"></Image>
                </Button>
                <Button x:Name="_btnNormalize"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnNormalize_Click" ToolTip="{x:Static res:MyResources.ToolTipNormalizeVol}">
                    <Image Source="../images/volume.png"></Image>
                </Button>
                <Button x:Name="_btnUndo"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnUndo_Click" ToolTip="{x:Static res:MyResources.ToolTipUndo}">
                    <Image Source="../images/Undo_icon-icons.com_73701.png"></Image>
                </Button>
                <Button x:Name="_btnSave"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnSave_Click" ToolTip="{x:Static res:MyResources.ToolTipSave}">
                    <Image Source="../images/icons8-save-48.png"></Image>
                </Button>
                <Button x:Name="_btnSaveAs"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnSaveAs_Click" ToolTip="{x:Static res:MyResources.ToolTipSaveAs}">
                    <Image Source="../images/icons8-save-as-48.png"></Image>
                </Button>
        <Button x:Name="_btnExport"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Click="_btnExport_Click" ToolTip="{x:Static res:MyResources.ToolTipExport}">
          <Image Source="../images/icons8-save-48-exp.png"></Image>
        </Button>
      </ToolBar>
        </ToolBarTray>
        <Grid Name ="_gridXt" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <local:CtlSpectrum x:Name ="_ctlSpectrum" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0"/>
            <Image Name="_imgXt" Grid.Row="0" Grid.Column="2" Margin="0,10,0,20" Stretch="Fill" MouseMove="_imgXt_MouseMove" MouseLeave="_imgXt_MouseLeave" Grid.RowSpan="2" >
            </Image>
            <Popup Name="_xtToolTip" AllowsTransparency="True" Placement="Relative"  PlacementTarget="{Binding ElementName=_imgXt}">
                <TextBlock Name="_tbx" Margin="5"  Background="White" Foreground="Black">Look At Me</TextBlock>
            </Popup>

            <Line Name="_cursorA1" Visibility="Hidden" Grid.Row="0" Grid.Column="2" Stroke="Red" StrokeThickness="2" Margin="0,0,0,20" Grid.RowSpan="2"/>
            <Line Name="_cursorA2" Visibility="Hidden" Grid.Row="0" Grid.Column="2" Stroke="Magenta" StrokeThickness="2" Margin="0,0,0,20" Grid.RowSpan="2"/>
            <Canvas Name ="_rulerA" Grid.Row="0" Grid.Column="1" Margin="0,0,0,20" Grid.RowSpan="2" ></Canvas>
            <CheckBox Name ="_cbZoomAmpl" Grid.Column="3" Content="{x:Static res:MyResources.ctlZoomZoomAplitude}" Click="_cbZoomAmpl_Click" VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2" />
            <Slider  Name="_slider" Grid.Row="1" Grid.Column="2" Foreground="Black" Maximum="100" Margin="0,0,0,113" Grid.RowSpan="2"/>
            <Image Name="_imgFt" Grid.Row="2" Grid.Column="2" Stretch="Fill" MouseMove="_imgFt_MouseMove" MouseLeave="_imgFt_MouseLeave"/>
            <Popup Name="_ftToolTip" AllowsTransparency="True" Placement="Relative"  PlacementTarget="{Binding ElementName=_imgFt}">
                <TextBlock Name="_tbf" Margin="5"  Background="LightGray" Foreground="Black">Look At Me</TextBlock>
            </Popup>
            <ComboBox  Grid.Row="3" Grid.Column="0" x:Name="_cbMode" Height ="20" Margin ="5,15,0,15" SelectionChanged="_cbModeChanged" />
            <Line Name="_cursorX1" Visibility="Hidden" Stroke="Red" Grid.Row="2" Grid.Column="2" StrokeThickness="2" />
            <Line Name="_cursorY1" Visibility="Hidden" Stroke="Red" Grid.Row="2" Grid.Column="2" StrokeThickness="2" />
            <Line Name="_cursorX2" Visibility="Hidden" Stroke="Magenta" Grid.Row="2" Grid.Column="2" StrokeThickness="2" />
            <Line Name="_cursorY2" Visibility="Hidden" Stroke="Magenta" Grid.Row="2" Grid.Column="2" StrokeThickness="2" />
            <Line Name="_grid_y1"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
            <Line Name="_grid_y2"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
            <Line Name="_grid_y3"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
      <Line Name="_grid_y4"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
      <Line Name="_grid_y5"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
      <Line Name="_grid_y6"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
      <Line Name="_grid_y7"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
      <Line Name="_grid_y8"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
      <Line Name="_grid_y9"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1" StrokeDashArray="2 10" />
      <Line Name="_grid_x1"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Line Name="_grid_x2"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Line Name="_grid_x3"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Line Name="_grid_x4"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Line Name="_grid_x5"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Line Name="_grid_x6"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Line Name="_grid_x7"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Line Name="_grid_x8"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Line Name="_grid_x9"  Visibility="Hidden" Stroke="Yellow" Grid.Row="2" Grid.Column="2" StrokeThickness="1.2" StrokeDashArray="2 10" />
      <Canvas Name ="_rulerF" Grid.Row="2" Grid.Column="1" ></Canvas>
            <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
        <CheckBox Name="_cbGrid" Content="{x:Static res:MyResources.ctlZoomShowGrid}"  Margin="5,0,5,0" Click="_cbGrid_Click"/>
        <GroupBox Template="{DynamicResource GroupBoxCmu}" Margin="5" Padding="2" >
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static res:MyResources.CtlZoomSpecInfo}" FontWeight="Bold" />
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name ="_btnPrev2" Margin="0,0,5,0" Width="30" HorizontalAlignment="Left" Click="_btnPrev_Click" Content="&lt;-"/>
                            <local:ctlSelectItem x:Name="_ctlSelectCall2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Button x:Name="_btnNext2" Width="30" HorizontalAlignment="Left" Margin="5,0,0,0" Click="_btnNext_Click" Content="-&gt;"/>
                        </StackPanel>
                        <local:ctlDataItem x:Name="_ctlSpecAuto"/>
                        <local:ctlDataItem x:Name="_ctlProbability"/>
                        <local:ctlSelectItem x:Name="_ctlSpecMan"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Template="{DynamicResource GroupBoxCmu}" Name="_grpCursor1" Header="Cursor 1" Margin="5" Padding="2" Visibility="Hidden">
                    <StackPanel>
                        <local:ctlDataItem x:Name="_time1" />
                        <local:ctlDataItem x:Name="_freq1" />
                    </StackPanel>
                </GroupBox>
                <GroupBox  Template="{DynamicResource GroupBoxCmu}" Name="_grpCursor2" Header="Cursor 2" Margin="5" Padding="2" Visibility="Hidden">
                    <StackPanel>
                        <local:ctlDataItem x:Name="_time2" />
                        <local:ctlDataItem x:Name="_freq2" />
                        <local:ctlDataItem x:Name="_deltaT" />
                        <local:ctlDataItem x:Name="_deltaF"/>
          </StackPanel>
                </GroupBox>
            </StackPanel>
            <Canvas Name ="_rulerT" Grid.Row="3" Grid.Column="2" ></Canvas>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <GroupBox Template="{DynamicResource GroupBoxCmu}"  MinWidth="120">
                <GroupBox.Header>
                    <TextBlock Text="Spectrum" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical"  Margin="5,5,5,5">
                    <local:ctlDataItem x:Name="_ctlTimeMin"/>
                    <local:ctlDataItem x:Name="_ctlTimeMax"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Template="{DynamicResource GroupBoxCmu}"   >
                <GroupBox.Header>
                    <TextBlock Text="{x:Static res:MyResources.CallInformation}" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Grid.Column="1" x:Name ="_spCallInfo">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name ="_btnPrev" Margin="0,0,5,0" Width="30" HorizontalAlignment="Left" Click="_btnPrev_Click" Content="&lt;-"/>
                        <local:ctlSelectItem x:Name="_ctlSelectCall" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <Button x:Name="_btnNext" Width="30" HorizontalAlignment="Left" Margin="5,0,0,0" Click="_btnNext_Click" Content="-&gt;"/>
                    </StackPanel>
                    <local:ctlDataItem x:Name="_ctlFMin"/>
                    <local:ctlDataItem x:Name="_ctlFMax"/>
                    <local:ctlDataItem x:Name="_ctlFMaxAmpl"/>
                    <local:ctlDataItem x:Name="_ctlDuration"/>
                    <local:ctlDataItem x:Name="_ctlDist"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="_gbMean" Template="{DynamicResource GroupBoxCmu}" >
                <GroupBox.Header>
                    <TextBlock Text="{x:Static res:MyResources.CtrlZoomMeanValues}" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:ctlSelectItem x:Name="_ctlMeanCallMin" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <local:ctlSelectItem x:Name="_ctlMeanCallMax" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>
                    <local:ctlDataItem x:Name="_ctlMeanFMin"/>
                    <local:ctlDataItem x:Name="_ctlMeanFMax"/>
                    <local:ctlDataItem x:Name="_ctlMeanFMaxAmpl"/>
                    <local:ctlDataItem x:Name="_ctlMeanDuration"/>
                    <local:ctlDataItem x:Name="_ctlMeanDist"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Template="{DynamicResource GroupBoxCmu}" MinWidth="180">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static res:MyResources.CtlZoomRecInfo}" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel>
                    <local:ctlDataItem x:Name="_ctlDateTime" />
                    <local:ctlDataItem x:Name="_ctlGpsPos" />
                    <Button x:Name="_btnShowLoc" Height="22" Width="75" HorizontalAlignment="Right" Content="{x:Static res:MyResources.CtlZoomBtnShowPlace}" Click="_btnShowLoc_Click"/>
                    <local:ctlDataItem x:Name="_ctlGain" />
                    <local:ctlDataItem x:Name="_ctlTrigLevel" />
                    <local:ctlDataItem x:Name="_ctlTrigFilter" />
                    <local:ctlDataItem x:Name="_ctlTrigFiltFreq" />
                </StackPanel>
            </GroupBox>
            <GroupBox Template="{DynamicResource GroupBoxCmu}" Name="_grpData" Margin="5" Padding="2" MinWidth="200">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static res:MyResources.CtrlZoomFileInfos}" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock x:Name="_tbWavName" Margin="0,5,0,10"/>
                    <local:ctlDataItem x:Name="_sampleRate" />
                    <local:ctlDataItem x:Name="_duration" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
